{
  "name": "vk-forum-su.github.io",
  "version": "1.0.0",
  "description": "Simple page application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "VD",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^3.2.0",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.3.0"
  }
}
